{
    "name": "dustinleblanc/recoverdrupal",
    "description": "Drupal 8 site for RECOVER project",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Dustin LeBlanc<dustin.m.leblanc@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.1.0",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "~8.1",
        "drupal/bootstrap": "8.3.*",
        "drupal/adminimal_theme": "^8.1",
        "drupal/features": "8.3.*",
        "drupal/page_manager": "1.0.0-alpha24",
        "drupal/panels": "3.0.0-beta5",
        "drupal/radix": "dev-3.x",
        "dustinleblanc/zotero-api": "0.0.*",
        "drupal/file_entity": "^8.2@beta",
        "drupal/field_validation": "^8.1"
    },
    "require-dev": {
        "codeception/codeception": "^2.1",
        "codeception/specify": "0.4.*",
        "codeception/verify": "0.3.*",
        "codegyre/robo": "^0.7.2",
        "drush/drush": "8.*",
        "boedah/robo-drush": "2.2.*",
        "pantheon-systems/terminus": "@stable",
        "drupal/devel":"dev-8.x-1.x",
        "dustinleblanc/codeception-drupal-8": "0.0.*",
        "fzaninotto/faker": "^1.6",
        "drupal/console": "~1.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
